{
  "AppSettings":{
    "Token":"super secret key" 
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqb1flkno",
    "ApiKey": "376789327613788",
    "ApiSecret": "JcbovOEXeAE_aoLHjcgQh8Yt2Hc"
  }
}
